# transcendence

./: README.md  pom.xml
common/: pom.xml
data-analyzer/: README.md  pom.xml
data-analyzer/src/main/java/com/nobodyhub/transcendence/analyzer/: AnalyzerConfig.java  IndexFetcher.java  SimpleStratagy.java  StratageVerifier.java  Stratagy.java  StratagyExecutor.java  StratagyResult.java  StratagyVerifyResult.java
data-analyzer/src/test/java/com/nobodyhub/transcendence/analyzer/: IndexFetcherTest.java  SimpleStratagyTest.java  SpringTest.java  StratagyExecutorTest.java
data-analyzer/src/test/resources/: test.properties
data-api/: pom.xml
data-fetcher/: README.md  pom.xml
data-fetcher/src/main/java/com/nobodyhub/transcendence/: ApplicationConfig.java
data-fetcher/src/main/java/com/nobodyhub/transcendence/fetcher/: FetchPeriod.java  FetchSize.java  HttpClient.java  StockDataSource.java
data-fetcher/src/main/java/com/nobodyhub/transcendence/fetcher/xueqiu/: XueqiuApiFetcher.java  package-info.java
data-fetcher/src/main/java/com/nobodyhub/transcendence/fetcher/xueqiu/v5/: StockData.java  StockDataSet.java  StockList.java  XueqiuDataSource.java
data-fetcher/src/main/java/com/nobodyhub/transcendence/repository/: CassandraConfig.java
data-fetcher/src/main/java/com/nobodyhub/transcendence/repository/model/: StockIndexSet.java
data-fetcher/src/main/java/com/nobodyhub/transcendence/repository/model/abstr/: EntityBuilder.java
data-fetcher/src/main/java/com/nobodyhub/transcendence/repository/model/annotation/: Id.java
data-fetcher/src/main/java/com/nobodyhub/transcendence/repository/rowdata/: RowData.java
data-fetcher/src/main/java/com/nobodyhub/transcendence/repository/util/: ClassHelper.java
data-fetcher/src/main/java/com/nobodyhub/transcendence/request/: FetchPeriod.java  FetchSize.java  StockDataSource.java
data-fetcher/src/main/java/com/nobodyhub/transcendence/request/xueqiu/v5/: StockDataSet.java
data-fetcher/src/main/java/com/nobodyhub/transcendence/stratage/: IndexFetcher.java  StratageVerifier.java  Stratagy.java  StratagyResult.java  StratagyVerifyResult.java
data-fetcher/src/test/java/com/nobodyhub/transcendence/fetcher/: FetchPeriodTest.java
data-fetcher/src/test/java/com/nobodyhub/transcendence/fetcher/xueqiu/v5/: XueqiuDataSourceTest.java
data-fetcher/src/test/java/com/nobodyhub/transcendence/repository/mapper/: ValueMapperTest.java
data-fetcher/src/test/java/com/nobodyhub/transcendence/repository/rowdata/: RowDataRepositoryTest.java
data-fetcher/src/test/java/com/nobodyhub/transcendence/request/xueqiu/v5/: XueqiuDataSourceTest.java
data-fetcher/src/test/java/com/nobodyhub/transcendence/stratage/: SimpleStratagyTest.java  StratagyExecutorTest.java
data-repository/: README.md  pom.xml
data-repository/src/main/java/com/nobodyhub/transcendence/repository/: CassandraConfig.java
data-repository/src/test/java/com/nobodyhub/transcendence/repository/: SpringTest.java
data-repository/src/test/resources/: test.properties
src/main/java/com/nobodyhub/transcendence/: CassandraConfig.java
src/main/java/com/nobodyhub/transcendence/common/: Tconst.java
src/main/java/com/nobodyhub/transcendence/model/: StockBasicInfo.java  StockIndexInfo.java  StockIndexSet.java
src/main/java/com/nobodyhub/transcendence/model/abstr/: Entity.java
src/main/java/com/nobodyhub/transcendence/model/annotation/: Column.java  ColumnFamily.java  ColumnMap.java  Id.java
src/main/java/com/nobodyhub/transcendence/repository/: CassandraConfig.java  StockDailyDataRepository.java
src/main/java/com/nobodyhub/transcendence/repository/abstr/: AbstractRepository.java
src/main/java/com/nobodyhub/transcendence/repository/annotation/: Column.java  ColumnFamily.java  ColumnList.java  ColumnMap.java  Id.java
src/main/java/com/nobodyhub/transcendence/repository/config/: CassandraConfig.java
src/main/java/com/nobodyhub/transcendence/repository/entity/: Entity.java  RowData.java  RowDataRepository.java
src/main/java/com/nobodyhub/transcendence/repository/mapper/: KeyMapper.java  ValueMapper.java
src/main/java/com/nobodyhub/transcendence/repository/model/: StockBasicInfo.java  StockIndexInfo.java  StockIndexSet.java
src/main/java/com/nobodyhub/transcendence/repository/rowdata/: RowData.java  RowDataRepository.java
src/main/java/com/nobodyhub/transcendence/request/: FetchPeriod.java  HttpClient.java  RequestConfig.java  StockDataSource.java
src/main/java/com/nobodyhub/transcendence/stratage/: IndexFetcher.java  SimpleStratagy.java  Stratagy.java  StratagyExecutor.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/nobodyhub/transcendence/: SpringTest.java
src/test/java/com/nobodyhub/transcendence/repository/: StockDailyDataRepositoryTest.java
src/test/java/com/nobodyhub/transcendence/request/: DataApiTest.java  FetchPeriodTest.java
src/test/java/com/nobodyhub/transcendence/stratage/: IndexFetcherTest.java  SimpleStratagyTest.java  StratagyExecutorTest.java
src/test/resources/: test.properties
(+32 files in other folders)
