#
# Appliaction
#
cassandra.host=192.168.1.75
cassandra.port=9042
cassandra.keyspace=transcendence
fetch.size=ALL
stratagy.fetch.start=2018-01-01
stratagy.fetch.batch=10
#
# Spring
#
logging.level.org.springframework.boot.autoconfigure=ERROR
#
# Cassandra
#
com.datastax.driver.FORCE_NIO=true